/* Start Variables */
:root {

    }
    /* End Variables */
/* start giobal Rules */
*{
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      padding: 0;
      margin: 0;
}

html{
      scroll-behavior: smooth;
}

body{
      font-family: "Open Sans",sans-serif;
}

ul{
      list-style: none;
}
a{
  text-decoration: none;
}
/* Small */
@media (max-width: 767px) {
      .container {
        width: 750px;
        width: 100%;
      }
    }
    /* Medium */
    @media (min-width: 992px) {
      .container {
        width: 970px;
      }
    }
    /* Large */
    @media (min-width: 1200px) {
      .container {
        width: 1170px;
      }
    }
/* End Global Rules */
/************ start header *****/
.header{
  width: 100%;
  height: 60px;
  background-color: rgba(0, 0, 0, 0.77);
  overflow: auto;
  z-index:2;
  top: 0;
}
.header .logo_img img{
  width: 70px;
  height: 50px;
  float: left;
  margin-left: 10%;
}
.header  .toggle {
  display: none;
}
@media (max-width: 767px){
  .header  .toggle {
      display: block;
      cursor: pointer;
      margin-left: 90%;
      margin-top: 10px;
      color: #fff;
      font-size: 20px;
  }
  .header ul{
    display: flex;
    flex-direction: column;
    padding: 30px;
    border-bottom: 1px solid  #10cab7;
  }
}

.header .header-container ul{
    display: flex;
    margin-left: 50%;
}
@media (max-width: 1200px) {
  .header .header-container ul{
    margin-left: 30%;
}
}
@media (max-width: 767px) {
  .header .header-container ul{
    margin-left: 0;
}
}
@media (max-width: 767px) {
  .header .header-container ul{
     display: none;
}
.header .header-container .toggle:hover + ul {
  display: flex;
  flex-direction: column;
  position: absolute;
  left: 0;
  width: 100%;
  background-color:rgba(0,0,0,0.5);
  z-index: 2;
}

.header .header-container ul li {
  text-align: center;
  margin-left: 10px;
  border-bottom: 1px solid #999;
}

.header .header-container ul li a {
  color: #10cab7;
  display: block;
}
}
.header ul li {
  display: inline-block;
  margin: 18px;
  
}
.header ul li a{
  color: #10cab7;
  text-decoration: none;
  transition: 0.5s;
  padding: 5px;
}
.header ul li a:hover{
  color: #fff;
  border-bottom: 1px solid #fff;
}
/************ end header *****/
.home{
  height: 100vh;
  background-image: url("../img/ddd.jpg");
  background-size: cover;
  position: relative;
}

.home .content{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,0.7);
}

.home .home-cont{
  position: absolute;
  width: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
}

.home .home-cont h1{
  width: 100%;
  font-size: 50px;
  color: #fff;
  text-align: center;
  font-family: 'Merienda', cursive;
  font-weight: normal;
}
@media (max-width: 767px) {
  .home .home-cont h1{
    font-size: 40px;
  }
}
.home .home-cont p{
    font-size: 14px;
    color:beige;
    margin-bottom: 30px;
    line-height: 1.7;
}

.home .home-cont .start{
  width: 150px;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
  margin-right: 15px;
  padding: 15px 5px;
  border: 0;
  transition: 0.5s;
}
@media (max-width: 767px) {
  .home .home-cont .start{
    margin-bottom: 20px;
  }
}
.home .home-cont .start:hover{
   background-color: #10cab7;
   color: white;
}
.home .home-cont .learn{
  width: 150px;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
  color: #fff;
  background-color: #10cab7;
  padding: 15px 5px;
  border: 0;
  transition: 0.5s;
}
.home .home-cont .learn:hover{
  color: #000;
  background-color: #fff;
}

/***********start welcome**********/
.welcome{
  padding: 60px 0;
}
.welcome .welcome/***********start welcome**********/-cont h2{
  text-align: center;
  font-size: 40px;
  margin-bottom: 10px;
  margin-top: 10px;
  font-family: 'Merienda', cursive;
  font-weight: normal;
}
.welcome .welcome-cont span{
  display: block;
  width: 80px;
  height: 3px;
  background-color: #10cab7;
  margin: 0 auto;
  margin-bottom: 60px;
}
.welcome .welcome-content{
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 5%;
  min-height: 97px;
}
@media (max-width: 1300px) {
.welcome .welcome-content{
  margin: 0 auto;
}
}
.welcome .container { 
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 20px;
}

.welcome .container .box{
  text-align: center;
  padding: 20px;
  border: 1px solid black;
  margin-left: 20px;
}
.welcome .container .box i{
  font-size: 34px;
  color: #10cab7;
  margin: 0 auto;
  margin-bottom: 10px;
}
.welcome .container .box h2{
  font-family: 'Merienda', cursive;
  font-weight: normal;
}
.welcome .container .box p{
  font-size: 14px;
  color: #777;
  margin: 15px 0;
  line-height: 1.5;
}

.welcome .container .box a {
  display: block;
  width:120px;
  margin: 0 auto;
  border: 2px solid #10cab7;
  padding: 10px 15px;
  transition: 0.5s;
  border-radius: 3px;
  color: #000;
  font-family: 'Merienda', cursive;
}

.welcome .container .box a:hover{
  background-color: #10cab7;
  color: #fff;
}
/***********end welcome**********/
/****** start feature ***********/
.feature {
  background-color: #e8e8e8;
  width: 100%;
}
.feature .feat_header{
  text-align: center;
  padding: 50px;
}
.feature .feat_header h2{
   font-size: 40px;
   margin-top: 50px;
   margin-bottom: 10px;
   font-family: 'Merienda', cursive;
   font-weight: normal;
}
.feature .feat_header span{
  display: block;
  width: 80px;
  height: 3px;
  background-color: #10cab7;
  margin: 0 auto;
  margin-bottom: 60px;
}
.feature .container{
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  min-height: 97px;
}
.feature .container .box{
  position: relative;
  overflow: hidden;
}
.feature .container .box img{
  width: 100%;
  height: 250px;
}
.feature .container .feat_cont{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 30px;
  column-gap: 90px;
}
.feature .container .box .text{
  position: absolute;
  left:0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(45, 44, 44, 0.7);
  padding: 30px 10px;
  opacity: 0;
  transition:0.5s;
  text-align: center;
}

.feature .container .box .text h3{
  font-size: 20px;
  color: #10cab7;
  text-transform: uppercase;
  display: block;
  margin-bottom: 5px;
  position: relative;
  top: 50px;
  font-family: 'Merienda', cursive;
  transition:0.5s;
}
.feature .container .box .text p{
  font-size: 20px;
  width: 95%;
  text-align: center;
  color: #fff;
  margin-bottom: 10px;
  position: relative;
  top:70px;
  transition: 0.5s;
}
.feature .container .box .text a{
  position: absolute;
  display: inline-block;
  height: 40px;
  background-color: #fff;
  position: relative;
  top:100px;
  text-align: center;
  transition: 0.5s;
}
.feature .container .box .text:hover i{
  bottom: 40px;
}
.feature .container .box .text i{
   position: absolute;
   font-size: 30px;
   color: #10cab7;
   margin-left:-15px;
   line-height: 40px;
   cursor: pointer;
   transition: 1s;
   bottom: -110%;
}
.feature .container .box .text:hover{
  opacity: 1;
}
/****** end feature ********/
/****** start offer ***********/
.offer{
  width: 100%;
  margin-bottom: 50px;
}
.offer .offer_head{
  text-align: center;
  padding: 50px;
}
.offer .offer_head h2{
   font-size: 40px;
   margin-top: 50px;
   margin-bottom: 10px;
   font-family: 'Merienda', cursive;
   font-weight: normal;
}
.offer .offer_head span{
  display: block;
  width: 80px;
  height: 3px;
  background-color: #10cab7;
  margin: 0 auto;
  margin-bottom: 30px;
}
.offer .container{
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  min-height: 97px;
}
.offer .container .offer_item{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 30px;
  column-gap: 40px;
}
.offer .container .offer_item .box{
  height: 200px;
  border: 1px solid #ccc;
  margin-bottom: 20px;
  text-align: center;
  padding:20px;
  position: relative;
}
.offer .container .offer_item .box::after{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color:rgba(45, 44, 44, 0.3);
  visibility: hidden;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}
.offer .container .offer_item .box:hover::after{
  visibility: visible;
  opacity: 1;
}
.offer .container .offer_item .box i{
  font-size: 34px;
  color: #10cab7;
  margin: 0 auto;
  margin-bottom: 10px;
}
.offer .container .offer_item .box h3{
  font-family: 'Merienda', cursive;
  margin-bottom: 10px;
}
.offer .container .offer_item .box p{
  color: #777;
  font-size: 17px;
  margin-bottom: 20px;
  width: 100%;
}
/****** end offer ***********/
/****** start choose ***/
.choose{
  width: 100%;
  margin-bottom: 50px;
  background-color: #f8f6f6;
  margin-top: 50px;
}

.choose .container{
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  min-height: 97px;
  overflow: auto;
}
.choose .container .choose-content{
  margin-top: 40px;
  margin-bottom: 30px;
  display: flex;
  gap: 50px;
  position: relative;
}
@media (max-width: 767px){
  .choose .container .choose-content{
      margin-top: 150px;
      flex-direction: column;
      align-items: center;
  }
  }
.choose .container .choose-header {
  text-align: left;
}
@media (max-width: 767px){
  .choose .container .choose-header {
    text-align: center;
  }
}
.choose .container .choose-header h2{
  font-size: 40px;
  margin-bottom: 10px;
}
.choose .container .choose-header span{
  display: block;
  width: 80px;
  height: 3px;
  background-color: #10cab7;
  margin: 0 30px;
  margin-bottom: 30px;
}
@media (max-width: 920px){
  .choose .container .choose-header span{
    margin: 0 auto;
    margin-bottom: 45px;
  }
}
.choose .container p{
  width: 80%;
  padding-right: 20px;
  color: #999;
  line-height: 1.4;
  font-size: 18px;
  margin-bottom: 20px;
}
@media (max-width: 767px){
  .choose .container p{
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
  }
}

.choose .container ul li{
  margin-bottom: 15px;
  color: #999;
}
.choose .container ul li i{
  border: 1px solid #10cab7;
  color: #10cab7;
  font-size: 18px;
  padding: 3px;
  border-radius: 50%;
  width: 20px;
  height: 20px;
}
.choose .container .choose-img img{
  width: 400px;
  height: 400px;
  border-radius: 3px;
}
@media (max-width: 767px){
  .choose .container .choose-img img{
    width: 300px;
    height: 300px;
  }
}
.choose .container .choose-dots{
  margin: 5px 40%;
}
@media (max-width: 767px){
    .choose .container .choose-dots{
      margin: 5px 35%;
    }
  }
.choose .container .choose-dots .dot-light{
  background-color: #10cab7;
}
.choose .container .choose-dots li{
  width: 10px;
  height: 10px;
  display: inline-block;
  background-color: #a8a8a8;
  margin: 10px 5px;
  border-radius: 50%;
}
/**********end choose*******/
/********* start stat *********/
.stat{
  height:350px;
  background-image: url("../img/eee.jpeg");
  background-size: cover;
  background-attachment: fixed;
  position: relative;
  margin-bottom: 100px;
}
@media (max-width: 1200px){
  .stat{
  height:500px;
  }
}
@media (max-width: 560px){
  .stat{
  height:1100px;
  }
}
.stat .overlay{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,0.7);
}
.stat .overlay .container{
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  min-height: 97px;
  overflow: auto;
}
.stat .overlay .container .stat_cont{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  gap: 20px;
}
.stat .overlay .container .stat_cont .box{
  padding-top: 120px;
  text-align: center;
}
.stat .overlay .box i{
  color: #10cab7;
  font-size: 30px;
  margin-bottom: 20px;
}
.stat .overlay .box h2{
  font-weight: bold;
  font-size: 30px;
  color: #fff;
  font-family: 'Merienda', cursive;
  margin-bottom: 10px;
}
.stat .overlay .box p{
  color: #fff;
}
/***********end stat *****/
/****start pricing ****/
.pricing{
  background-color: #e8e8e8;
  padding: 60px 0;
}
.pricing .pricing_head{
  text-align: center;
}
.pricing .pricing_head h2{
  font-size: 40px;
  margin-top: 50px;
  margin-bottom: 10px;
  font-family: 'Merienda', cursive;
  font-weight: normal;
}
.pricing .pricing_head span{
  display: block;
  width: 80px;
  height: 3px;
  background-color: #10cab7;
  margin: 0 auto;
  margin-bottom: 30px;
}
.pricing .container{
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  min-height: 97px;
  overflow: auto;
}
.pricing .pricing-content{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 30px;
}
.pricing .pricing-content .box{
  border: 1px solid #ccc;
  margin-bottom: 20px;
  text-align: center;
  padding:20px;
  position: relative;
}
.pricing .pricing-content .box::after{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color:rgba(45, 44, 44, 0.2);
  visibility: hidden;
  opacity: 0;
  transition: opacity 1s ease-out;
}
.pricing .pricing-content .box:hover::after{
  visibility: visible;
  opacity: 1;
}
.pricing .pricing-content .box .box_text{
  text-transform: uppercase;
  font-size: 17px;
  color: #999;
}
.pricing .pricing-content .box .pricing-item-permonth{
  width: 100px;
  height: 100px;
  border: 2px solid #10cab7;
  padding: 12px 0;
  margin: 20px auto;
  border-radius: 50%;
  transition: 1s;
}
.pricing .pricing-content .box .pricing-item-permonth h3{
  font-size: 50px;
}
.pricing .pricing-content .box .pricing-item-permonth span{
  text-transform: uppercase;
  font-weight: bold;
  font-size: 14px;
}
.pricing .pricing-content .box ul li{
  color: #999;
  line-height: 1.8;
  margin-bottom: 5px;
}
.pricing .pricing-content .box button{
  border: none;
  margin: auto;
  margin-top: auto;
  padding: 8px;
  display: block;
  width: 120px;
  margin-top: 15px;
  border-radius: 5px;
  background-color: #10cab7;
  color: #fff;
  font-family: 'Merienda', cursive;
  font-weight: normal;
}
/**** end pricing ****/
/**** start staff ***/
.staff{
  background-image: url("../img/staff_background.jpg");
  height: 350px;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}
@media (max-width: 767px) {
  .staff{
    height: 650px;
  }
}
.staff .overlay{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,0.7);
}
.staff .overlay .container{
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  min-height: 97px;
  overflow: auto;
}
.staff .overlay .container .staff_cont{
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .staff .overlay .container .staff_cont{
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }
}
.staff .overlay .container .staff_cont .box{
  text-align: center;
}
.staff .box .staff_info{
  padding: 90px 20px 10px 150px;
  position: relative;
  line-height: 1.4;
  margin-bottom: 20px;
}
.staff .box .staff_info img{
  position: absolute;
  float: left;
  width: 100px;
  height: 100px;
  top: 82px;
  left: 65px;
  border-radius: 50%;
  margin-left: -30px;
}
.staff .box .staff_info h3{
  font-size: 25px;
  color: #fff;
}
.staff .box .staff_info p{
  color: #10cab7;
  margin-bottom: 20px;
}
.staff .box span{
  width: 80%;
  display: block;
  display: block;
  text-transform: capitalize;
  line-height: 1.5;
  margin-left: 50px;
  font-size: 14px;
  color: #fff;
}
@media (max-width: 767px) {
  .staff .box span{
    text-align: center;
    margin-left: 30px;
  }
}
/****end staff *****/
/* start team */
.team{
  padding: 50px 0;
}
.team .container{
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  min-height: 97px;
  overflow: hidden;
}
.team .team_head{
  text-align: center;
}
.team h2{
  font-size: 40px;
  margin-top: 50px;
  margin-bottom: 10px;
  font-family: 'Merienda', cursive;
  font-weight: normal;

}
.team span{
  display: block;
  width: 80px;
  height: 3px;
  background-color: #10cab7;
  margin: 0 auto;
  margin-bottom: 30px;
}
.team .container .cont{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.team .container .cont .box{
  background-color: #10cab7;
  padding: 10px;
  position: relative;
  overflow: hidden;
  transition: 0.5s;
}
.team .container .cont .box img{
  max-width: 100%;
}
.team .container .cont .box .text{
  position: absolute;
  text-align: center;
  transition: left 0.5s, opacity 0;
  left: 0;
  top: 50%;
  opacity: 0;
  color: #fff;
  margin-bottom: 40px;
}
.team .container .cont .box:hover .text{
  text-align: center;
  opacity: 1;
  left:30%;
  margin-top:10%;
}
.team .container .cont .box:hover .text h3{
  text-transform: uppercase;
  margin-bottom: 10px;
  color: #10cab7;
  font-family: 'Merienda', cursive;
  font-weight: normal;
}
.team .container .cont .box .social{
  position: absolute;
  top: 12px;
  right: -30px;
  transition:0.5s;
}
.team .container .cont .box:hover .social{
  right: 20px;
}
.team .container .cont .box .social ul{
  padding: 0;
  margin: 0;
}
.team .container .cont .box .social ul li{
  padding: 3px 0px;
}
.team .container .cont .box .social ul li a{
  color: #10cab7;
  background-color: #203035;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 25px;
  height: 25px;
  font-size: 14px;
}

/* end team */
.recent_news{
  padding: 50px 0;
  margin-bottom: 50px;

}
.recent_news .container{
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  min-height: 100px;
  overflow: hidden;
}
.recent_news .container .recent-news-header{
  text-align: center;
}
.recent_news .container .recent-news-header h2{
  font-size: 40px;
  margin-top: 50px;
  margin-bottom: 10px;
  font-family: 'Merienda', cursive;
  font-weight: normal;
}
.recent_news .container .recent-news-header span{
  display: block;
  width: 80px;
  height: 3px;
  background-color: #10cab7;
  margin: 0 auto;
  margin-bottom: 30px;
}
.recent_news .container .news_content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.recent_news .container .news_content .box{
  text-align: center;
  border: 2px solid #10cab7;
  background-color: #fff;
  padding: 10px;
  border-radius: 10px;
  height: 600px;
}
.recent_news .container .news_content .box img{
  width: 100%;
  height: 340px;
  border-radius: 5px;
  transition: 0.5s;
}
.recent_news .container .news_content .box:hover img{
  transform: scale(1.02);
}
.recent_news .container .news_content .box ul{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.recent_news .container .news_content .box ul li i{
  color:#000;
  padding: 20px 0;
  margin-right: 5px;
}
.recent_news .box h3{
  text-transform: uppercase;
  margin-bottom: 10px;
  color: #10cab7;
  font-weight: normal;
}
.recent_news .box p{
  text-align: center;
  color: #999;
  margin-bottom: 25px;
  width: 90%;
}
.recent_news .box a{
  padding: 13px 10px;
  border: 1px solid #10cab7;
  transition: 0.5s;
}
.recent_news .box a:hover{
  background-color: #10cab7;
  color: #fff;
}
/* end news */
/***** start footer ***/
.footer{
  padding-top: 50px;
  background-color:#a8a8a8;
}
.footer .cont{
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  min-height: 100px;
  overflow: hidden;
}
.footer .container{
  text-align: center;
}
.footer .container ul{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-left: 20%;

}
@media (max-width: 767px){
  .footer .container ul{
    margin-left: 0;
    gap: 8px;
  }
}
.footer .container ul li a{
  background-color: #203035;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  color: #10cab7;
  margin-bottom: 20px;
}
.footer .container ul li a:hover{
  color: #fff;
}
/*****end footer ***/